# gyk401_firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/murat/gyk401_sqlite_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/gyk401_sqlite_firebase/activity/: KitapActivity.java  MainActivity.java
app/src/main/java/com/murat/gyk401_sqlite_firebase/adapter/: Book_Adapter.java
app/src/main/java/com/murat/gyk401_sqlite_firebase/databases/: Database.java
app/src/main/java/com/murat/gyk401_sqlite_firebase/fragment/: AddBook.java  Book_List.java
app/src/main/java/com/murat/gyk401_sqlite_firebase/login/: ForgotAccount.java  Login_Activity.java  Signup.java
app/src/main/java/com/murat/gyk401_sqlite_firebase/model/: Book_Model.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_account.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  book_item.xml  content_main.xml  fragment_add_book.xml  fragment_kitap_list.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/murat/gyk401_sqlite_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
